#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define DEFAULT 0
#define NAVI 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FN 5

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        hml: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings =
                <&kp>,
                <&kp>;
        };
        hmr: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings =
                <&kp>,
                <&kp>;
        };
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_escape {
            timeout-ms = <50>;
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
            layers = <0>;
        };

        caps_word {
            timeout-ms = <50>;
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <                
                 &kp Q              &kp W                  &kp E                &kp R      &kp T        &kp Y                 &kp U                   &kp I               &kp O                            &kp P
 &hml LEFT_COMMAND A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &ht_tp LEFT_SHIFT F      &kp G        &kp H  &ht_tp RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_COMMAND APOSTROPHE
                 &kp Z              &ht_tp LEFT_COMMAND X                  &ht_tp LA(LC(LSHIFT)) C                &kp V      &kp B        &kp N                 &kp M               &kp COMMA             &kp DOT                        &kp SLASH
                                                                          &lt 2 ESC  &lt 1 SPACE  &lt 3 TAB  &lt 4 ENTER        &lt 3 BSPC  &lt 5 ESC
            >;
        };

        navigation {
            bindings = <
      &kp LEFT      &kp DOWN            &kp UP       &kp RIGHT   &none      &none  &kp LC(LS(TAB))  &kp LC(TAB)      &none   &none
 &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT   &none   &kp LEFT   &kp DOWN        &kp UP  &kp RIGHT   &none
         &none         &none             &none           &none   &none      &none      &none         &none      &none   &none
                                                         &none  &none   &none  &kp ENTER    &kp DEL  &none
            >;
        };

        media {
            bindings = <
   &bt BT_CLR         &none         &none         &none         &none             &none       &none         &none         &none       &none
 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
        &none         &none         &none         &none         &none             &none       &none         &none         &none       &none 
                                                  &none  &none         &none  &kp C_PLAY_PAUSE  &kp C_MUTE  &none
            >;
        };

        numbers {
            bindings = <
  &kp LBKT  &kp N7  &kp N8  &kp N9   &kp RBKT   &none            &none              &none          &none           &none
  &kp SEMI  &kp N4  &kp N5  &kp N6  &kp EQUAL   &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META
 &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &none            &none              &none        &kp DOT           &kp SLASH
                            &none  &kp N0  &kp MINUS             &none  &none  &none
            >;
        };

        symbols {
            bindings = <
  &kp LBRC  &kp AMPS   &kp STAR   &kp LPAR        &kp RBRC   &none   &none   &none   &none   &none
 &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET        &kp PLUS   &none   &none   &none   &none   &none
 &kp TILDE  &kp EXCL     &kp AT   &kp HASH        &kp PIPE   &none   &none   &none   &none   &none
                                  &none  &kp RPAR  &kp UNDERSCORE   &none   &none  &none
            >;
        };

        function_keys {
            bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &none   &none   &none   &none   &none
  &kp F6   &kp F7   &kp F8   &kp F9  &kp F10   &none   &none   &none   &none   &none
 &kp F11  &kp F12  &kp F13  &kp F14  &kp F15   &none   &none   &none   &none   &none
                              &none  &none    &none   &none   &none  &none
            >;
        };
    };
};
