/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer Definitions
#define DEFAULT 0
#define NAVI 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FN 5

/ {
   //  Homerow mod held behaviour 
   behaviors {
      hm: homerow_mods {
         compatible = "zmk,behavior-hold-tap";
         label = "HOMEROW_MODS";
         #binding-cells = <2>;
         tapping_term_ms = <200>;
         flavor = "tap-preferred";
         bindings = <&kp>, <&kp>;
      };
   };

   keymap {
      compatible = "zmk,keymap";

      default_layer {
         bindings = <
            &none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &none
            &none &hm LCMD A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G &kp H &hm RSHIFT J &hm RCTRL K &hm RALT L &hm RCMD APOS &none
            &none &hm LG(LA(LC(LSHIFT))) Z &kp X &kp C &kp V &hm LA(LC(LSHIFT)) B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &none
            &lt MEDIA ESC &lt NAVI SPACE &lt NUM TAB &lt SYM ENTER &lt NUM BSPC &lt FN DEL
            >;
      };

      navigation {
         bindings = <
            &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none &none &none &none &none &none
            &none &kp LCMD &kp LALT &kp LCTRL &kp LSHIFT &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
            &none &none &none &none &none &none &none &none &none &none &none &none
            &none &none &none &kp ENTER &kp BSPC &kp DEL
            >;
      };

      media {
         bindings = <
            &none &bt BT_CLR &none &none &none &none &none &none &none &none &none &none
            &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
            &none &none &none &none &none &none &none &none &none &none &none &none
            &none &none &none &kp C_STOP &kp C_PLAY &kp C_MUTE
            >;
      };

      numbers {
         bindings = <
            &none &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT &none &none &none &none &none &none
            &none &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL &none &kp RSHIFT &kp RCTRL &kp RALT &kp RCMD &none
            &none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH &none &none &none &none &none &none
            &kp DOT &kp N0 &kp MINUS &none &none &none
            >;
      };

      symbols {
         bindings = <
            &none &kp LBRC &kp AMPS &kp STAR &kp LPAR &kp RBRC &none &none &none &none &none &none
            &none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS &none &kp RSHIFT &kp RCTRL &kp RALT &kp RCMD &none
            &none &kp GRAVE &kp EXCL &kp AT &kp HASH &kp PIPE &none &none &none &none &none &none
            &kp LPAR &kp RPAR &kp UNDERSCORE &none &none &none
            >;
      };

      function_keys {
         bindings = <
            &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none &none &none &none &none &none
            &none &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none &kp RSHIFT &kp RCTRL &kp RALT &kp RCMD &none
            &none &kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &none &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
   };
};

